/*
 * Copyright 2012 Free Software Foundation, Inc.
 *
 * This file was generated by gr_modtool, a tool from the GNU Radio framework
 * This file is a part of gr-ese
 *
 * GNU Radio is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 3, or (at your option)
 * any later version.
 *
 * GNU Radio is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with GNU Radio; see the file COPYING.  If not, write to
 * the Free Software Foundation, Inc., 51 Franklin Street,
 * Boston, MA 02110-1301, USA.
 */

/*
 * This class gathers together all the test cases for the gr-filter
 * directory into a single test suite.  As you create new test cases,
 * add them here.
 */

#include "qa_ese.h"
#include "qa_PA_Amplifier.h"
#include "qa_LNA_Amplifier.h"
#include "qa_Mixer.h"
#include "qa_pa_cc.h"
#include "qa_fir_ff.h"
#include "qa_iir_ff.h"

CppUnit::TestSuite *
qa_ese::suite()
{
  CppUnit::TestSuite *s = new CppUnit::TestSuite("ese");
  s->addTest(gr::ese::qa_PA_Amplifier::suite());
  s->addTest(gr::ese::qa_LNA_Amplifier::suite());
  s->addTest(gr::ese::qa_Mixer::suite());
  s->addTest(gr::ese::qa_pa_cc::suite());
  s->addTest(gr::ese::qa_fir_ff::suite());
  s->addTest(gr::ese::qa_iir_ff::suite());

  return s;
}
